spring.application.name=bluepoints

# CONFIGURAÇÃO BÁSICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM553736
spring.datasource.password=180293

# CONFIGURAÇÃO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

# MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# PARA DEMONSTRAR MENSAGEM DE ERRO AO CLIENT QUANDO HOUVER O BEAN VALIDATION
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always